 gcc -g p1original.c -lm
 ./a.out
enter the values of x1,y1,x2,y2
4 5 6 3         
the destance between the points (4.000000,5.000000)and (6.000000,3.000000) is 2.828427
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x932: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) n
19    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffcc0256e54, y1=0x7ffcc0256e58, x2=0x7ffcc0256e5c, 
    y2=0x7ffcc0256e60) at p1original.c:5
5     printf("enter the values of x1,y1,x2,y2\n");
(gdb) n
enter the values of x1,y1,x2,y2
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
5
8
9
6
7   }
(gdb) n
main () at p1original.c:20
20    find_distance(x1,y1,x2,y2,&d);
(gdb) s
find_distance (x1=5, y1=8, x2=9, y2=6, distance=0x7ffcc0256e64)
    at p1original.c:10
10    *distance=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
(gdb) n
11  }
(gdb) n
main () at p1original.c:21
21    output(x1,y1,x2,y2,d);
(gdb) s
output (x1=5, y1=8, x2=9, y2=6, distance=4.47213602) at p1original.c:14
14    printf("the destance between the points (%f,%f)and (%f,%f) is %f\n",x1,y1,x2,y2,distance);
(gdb) n
the destance between the points (5.000000,8.000000)and (9.000000,6.000000) is 4.472136
15  }
(gdb) n
main () at p1original.c:22
22    return 0;
(gdb) s
23  }(gdb) n
__libc_start_main (main=0x557094a0092a <main>, argc=1, argv=0x7ffcc0256f58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcc0256f48) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 1530) exited normally]
(gdb) 
